<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La pandémie et moi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PHCVD5');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHCVD5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="main-wrapper">
    <section class="header">
      <div class="logo-wrapper is-flex is-horizontal-center">
        <img class="logo" src="logo.png" alt="Royal Ontario Museum wordmark.">
      </div>
    </section>
    <section class="body">
      <div class="instructions is-flex is-horizontal-center">
        <h1 class="title is-3">La pandémie et moi</h1>
      </div>
      <div id="form-panel" class="form">
        <div class="form-instructions">
          <p>Prends une photo ou une vidéo de ta création et télécharge-la en cliquant sur le lien ci-dessous. Si ton œuvre est choisie pour l’exposition, le ROM fera le nécessaire pour obtenir l’original (alors garde-le bien !).</p>
          <p>Nous acceptons les formats suivants, <strong>jusqu’à 5&nbsp;Go</strong>: JPG, PNG, TIF, SVG, PDF, AVI, FLV, MOV, MP4, MPG, WMV.</p>
        </div>
        <div class="form-fields">
          <p class="required-description">Champs obligatoires.</p>
          <div class="field">
            <label class="label required" for="input-title">Titre de ta création
              <span class="required-text">(obligatoire)</span>
            </label>
            <div class="control">
              <input id="input-title" class="input" type="text">
            </div>
          </div>
          <div class="field">
            <label class="label required" for="input-email">Courriel
              <span class="required-text">(obligatoire)</span>
            </label>
            <span class="label-description">Merci de fournir une adresse courriel que nous pourrons utiliser pour te laisser savoir si ta création fera partie de l’exposition.</span>
            <div class="control">
              <input id="input-email" class="input" type="email">
            </div>
          </div>
          <div class="field">
            <label class="label required" for="input-name">Prénom de l’artiste
              <span class="required-text">(obligatoire)</span>
            </label>
            <div class="control">
              <input id="input-name" class="input" type="text">
            </div>
          </div>
          <div class="field">
            <label class="label required">Âge 
              <span class="required-text">(obligatoire)</span>
            </label>
            <div class="control">
              <label class="radio">
                <input type="radio" name="ageGroup" value="4-5">
                4-5 ans
              </label>
              <label class="radio">
                <input type="radio" name="ageGroup" value="6-8">
                6-8 ans
              </label>
              <label class="radio">
                <input type="radio" name="ageGroup" value="9-11">
                9-11 ans
              </label>
              <label class="radio">
                <input type="radio" name="ageGroup" value="12-15">
                12-15 ans
              </label>
              <label class="radio">
                <input type="radio" name="ageGroup" value="16-18">
                16-18 ans
              </label>
            </div>
          </div>
          <div class="field">
            <label class="label required" for="input-location">Ta ville
              <span class="required-text">(obligatoire)</span>
            </label>
            <div class="control">
              <input id="input-location" class="input" type="text" placeholder="Somewhere, ON">
            </div>
          </div>
          <div class="field">
            <label class="label required" for="input-description">Démarche artistique
              <span class="required-text">(obligatoire)</span>
            </label>
            <span class="label-description">Parle-nous de ta création ! Écris une courte description de ton œuvre et de l’importance qu’elle a pour toi.</span>
            <div class="control">
              <textarea id="input-description" class="input"></textarea>
            </div>
          </div>
          <div class="field i-agree-wrapper">
            <div class="control">
              <label class="checkbox required" for="input-terms">
                <input id="input-terms" type="checkbox">
                J’affirme avoir plus de 18 ans ou être le tuteur légal de l’artiste et je consens aux <a href="terms-conditions-fr.html">modalités</a>.
                <span class="required-text">(obligatoire)</span>
              </label>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <label class="checkbox required" for="input-resident">
                <input id="input-resident" type="checkbox">
                L’artiste qui a réalisé cette création a entre 4 et 18 ans, et réside en Ontario.
                <span class="required-text">(obligatoire)</span>
              </label>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button id="form-submit" class="button is-link">Télécharger les fichiers</button>
            </div>
          </div>
        </div>
        </div>
      <div id="thank-you-panel" class="thank-you is-flex is-horizontal-center" style="display: none !important;">
        <h1 id="thank-you-panel-message" class="subtitle is-5">
          Merci !
        </h1>
      </div>
      <div id="error-modal" class="modal">
        <div id="error-modal-background" class="modal-background"></div>
        <div class="modal-content">
          <div class="box">
            <div>
              <span>Erreur !</span>
            </div>
            <div>
              <span id="error-text" class="is-2">Error!</span>
            </div>
            <div class="error-modal-close-button-wrapper">
              <button id="error-modal-close-button" class="button" aria-label="close">Close</button>
            </div>
          </div>
        </div>
        <button id="error-modal-close" class="modal-close is-large" aria-label="close"></button>
      </div>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" id="mypandemicstory" src="https://upload.crowdriff.com/js/uploader.js"></script>
  <script src="app.js"></script>
</body>

</html>