<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms & Conditions | #MyPandemicStory</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PHCVD5');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHCVD5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="main-wrapper">
    <section class="header">
      <div class="logo-wrapper is-flex is-horizontal-center">
        <img class="logo" src="logo.png">
      </div>
    </section>
    <section class="body terms">
        <h1 class="title is-3">2021 Call for Submissions: #MyPandemicStory</h1>
        <h2>Terms and Conditions</h2>
        <ol>
          <li>
            <h4>Eligibility</h4>
            <p>The Royal Ontario Museum (the “<strong>ROM</strong>”) is accepting work of art submissions to be considered for a ROM-original exhibition (the “<strong>Exhibition</strong>”). The submission process is open to all legal residents of Ontario, Canada. All Submitters must be between 4 to 18 years of age. Children 17 and under must have the consent of a parent or legal guardian in order to submit a work.</p>
          </li>
          <li>
            <h4>How to Submit</h4>
            <p>You may submit your original work between 12:00:01 a.m. Eastern Time (“<strong>ET</strong>”) on April 6, 2021 and 11:59:59 p.m. ET on June 27, 2021 (the “<strong>Submission Period</strong>”). To enter a submission:</p>
            <ol>
              <li>Submit a photo or video of your work of art through the online submission form at <a href="./index.html">projects.rom.on.ca/mypandemicstory</a>. Submitters must complete all data requested on the submission form.</li>
              <li>Share a photo or video of your work of art from your public unlocked Twitter or Instagram account and include @ROMtoronto and #MyPandemicStory. Instagram stories will not be accepted as a submission. Children under the age of 13 will require a parent/guardian to submit the work on behalf of the child.</li>
            </ol>
            <p>Eligible submissions must show “what life has been like for <em>you</em> during the pandemic” as the subject matter; it could show you in a certain moment or setting, it could be you expressing a feeling, or it could represent something important from your pandemic world. Eligible works include but are not limited to:</p>
            <ul>
              <li>a drawing, painting, collage, photograph, or other type of picture;</li>
              <li>a video or song, poem or written piece;</li>
              <li>a sculpture or anything 3-dimensional.</li>
            </ul>
            <p>The following types of files can be accepted: JPG, PNG, TIF, SVG, PDF, AVI, FLV, MOV, MP4, MPG, WMV. Photos and videos will be collected and displayed at <a href="https://www.rom.on.ca/en/mypandemicstory">rom.on.ca/en/mypandemicstory</a>.</p>
            <p>Only one Submission will be accepted per person. Entries submitted by any means other than those described above, or not received during the Submission Period, will not be accepted and are not eligible. The ROM reserves the right to disqualify Submissions not fulfilling any aspect of these Official Terms and Conditions, or works submitted by ineligible persons, as solely determined by the ROM.</p>
          </li>
          <li>
            <h4>Display of Submissions</h4>
            <p>By submitting a work of art, all Submitters consent to the use of their work, name, age, city of residence, e-mail address, telephone number, comments, description, and image or video without further notice or compensation, whether on videotape, photograph or any other means, for the administration of this Exhibition and any and all publicity carried out by the ROM, including on the ROM’s website, e-communications and other promotional materials related to the Exhibition, and on the ROM premises in connection with the Exhibition. The ROM makes no commitment to display, publicize or credit any particular Submitter or work.</p>
          </li>
          <li>
            <h4>Selection</h4>
            <p>The submissions will be reviewed and works selected to be included in the Exhibition will be determined by a panel appointed by the ROM for the Exhibition (the “<strong>Panel</strong>”). The Panel will select works for inclusion in the Exhibition based on the theme of “what life has been like for <em>you</em> during the pandemic”. The ROM may, at any time and in its sole discretion, change the composition of the Panel or the number of individuals forming the Panel. All decisions of the Panel are final and binding and not subject to appeal or audit.</p>
            <p>Selected submissions will be required to comply with all other Terms and Conditions, all in the sole discretion of the ROM.</p>
            <p>If your work is selected to be displayed in the Exhibition, the ROM will contact you to arrange for your original piece to be shipped to the Museum and will return the piece to you once the Exhibition is complete; at no cost to you. Some of the pieces from the Exhibition may be considered for inclusion in the Museum’s collection.</p>
          </li>
          <li>
            <h4>Contacting Selected Submissions</h4>
            <p>Selected Submitters will be notified by Email or Direct Message within three (3) months of the end of the Submission
            Period. The ROM will make up to three (3) attempts to contact the Selected Submitters. In the event that a Selected Submitter is not eligible or cannot be contacted within three (3) months of the end of the Submission Period, he/she shall be disqualified, and the ROM shall have the right to select an alternate Selected Submitter in accordance with these Official Terms and Conditions, without any liability or responsibility to the disqualified Submitter (s). For greater certainty, the ROM is not responsible for the failure for any reason whatsoever of a Selected Submitter to receive notification or for the ROM to receive a Selected Submitter’s response.</p>
          </li>
          <li>
            <h4>Privacy</h4>
            <p>Personal information collected in connection with the Exhibition will be used for the purposes of administering the Exhibition, including contacting Submitters and displaying Submissions as described in Section III above and otherwise in accordance with the <a href="https://www.rom.on.ca/en/privacy-policy">Privacy Policy of the ROM</a>.</p>
          </li>
          <li>
            <h4>Sponsors’ Reservation of Rights</h4>
            <p>The ROM reserves the right, in its sole discretion and without advanced notice, to modify, cancel, suspend, or terminate the Exhibition, without prior notice. Without limiting the foregoing, the ROM reserves the right to modify or amend these Official Terms and Conditions, for any reason, including, without limitation, if due to infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, delay or failure in running the Exhibition, or any other causes beyond the control of the Royal Ontario Museum that affect the administration, security, fairness, integrity or proper conduct of the Exhibition, the Exhibition is not capable of running as planned.</p>
          </li>
          <li>
            <h4>Grant of Rights</h4>
            <p>By submitting a work of art, each Submitter:</p>
            <ol>
              <li>grants to the ROM a royalty-free, irrevocable, perpetual, transferrable, non-exclusive license to use, reproduce, modify, publish, create derivative works from, and display his/her work of art (the “<strong>Work</strong>”), in whole or in part, on a worldwide basis, and to incorporate it into other works, in any form, media or technology now known or later developed, including for promotional or marketing purposes; in connection with the Exhibition.</li>
              <li>agrees to release and hold harmless the Released Parties (as defined in Section IX) from and against any and all claims based on publicity rights, defamation, invasion of privacy, copyright infringement, trademark infringement or any other intellectual property related cause of action that relates in any way to the Work.</li>
            </ol>
          </li>
          <li>
            <h4>Disclaimer and Release</h4>
            <p>Participation in this Call for Submissions constitutes an agreement by each Submitter to comply with all terms, provisions and conditions of these Official Terms and Conditions and/or the ROM, which are final and binding (and not subject to appeal or audit) in all matters relating to the Exhibition. The ROM reserves the right to disqualify Submitters found tampering with or otherwise abusing or not complying with any aspect of this Exhibition or these Official Terms and Conditions as solely determined by the ROM.</p>
            <p>By submitting the Work, each Submitter releases the ROM and its advertising agencies, agents, directors, officers,
            employees, volunteers, parent companies, representatives, and partners (the “<strong>Released Parties</strong>”) from any liability whatsoever for any claims, costs, injuries, losses or damages of any kind arising out of or in connection with the Exhibition (including, without limitation, claims, costs, injuries, losses and damages related to personal injuries, death, damage to, loss or destruction of property, rights of publicity or privacy, defamation, or portrayal in a false light). The ROM disclaims any liability for:</p>
            <ol>
              <li>any error, omission, interruption, deletion, defect, delay or failure in the transmission of Submissions or the
              operation of the Exhibition;</li>
              <li>the security or privacy of information transmitted via computer networks or for breaches of privacy due to interference by third party computer “hackers” or otherwise;</li>
              <li>any theft, destruction or unauthorized access to or alteration of Submissions;</li>
              <li>any problems or technical malfunctions of any computer hardware, software, networks, lines, online systems, providers or servers associated with or used for the Exhibition, whether originating from Submitters, the ROM or others;</li>
              <li>failure of any Submission to be received by the Submission deadline on account of traffic congestion or technical problems on the Internet or at any website, or any combination thereof;</li>
              <li>any incomplete, inaccurate, illegible, garbled, ineffective, misdirected or misrouted Submissions;</li>
              <li>any injury or damage to any computer related to or resulting from participation in or downloading any materials for this Exhibition;</li>
              <li>any delay, postponement, suspension or termination of the Exhibition.</li>
            </ol>
            <li>
              <h4>Sponsor</h4>
              <p>The Exhibition is sponsored by the ROM.</p>
            </li>
            <li>
              <h4>Governing Laws</h4>
              <p>This Agreement is subject to the laws of the Province of Ontario and the federal laws of Canada applicable therein.</p>
            </li>
          </li>
        </ol>
        <p>If you have any questions about the Exhibition, please contact <a href="mailto:mypandemicstory@rom.on.ca">mypandemicstory@rom.on.ca</a>.</p>
        <p class="copyright">&copy; The Royal Ontario Museum 2021. All Rights Reserved.</p>
    </section>
  </div>

</body>

</html>